<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>mehmet-kahya</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="/dist/output.css" rel="stylesheet">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
</head>

<body>
  <div class="MainText">
    Merhaba 👋  
  </div>

    <div class="SecondText">
        <h class="text-2xl underline">
            <p>Ben Mehmet Kahya 🤘</p>
            <p>17 yaşındayım. Öğrenciyim👨🏻‍💻 yaklaşık 2 yıldır kod yazıyorum✌️</p>
            <p>Uzay, roketler, kitaplar, robotik kodlama ve Back-End teknolojileri ile ilgileniyorum.</p>
        </h>
    </div>


    <div class="blob"></div>
    </div>

    <div class="bottom">
        <!--Social media links button-->
        <div class="social-media">
            <a href="mailto: mehmetkahyakas5@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class='fab fa-twitter'></i></a>
            <a href="https://github.com/mehmetkahya0" target="_blank"><i class='fab fa-github'></i></a>
            <a href="https://www.instagram.com/mehmettkahya" target="_blank"><i class='fab fa-instagram'></i></a>
            <a href="https://open.spotify.com/playlist/3KD2GjZbh9etdo6Ufb2eAq?si=9d61500cc8fd4b1e" target="_blank"><i class='fab fa-spotify'></i></a>

          </div>  
       </section> 
    </div>  

  <script src="script.js"></script>
</body>

</html>
